VITE_SUPABASE_PROJECT_ID="syttlzxpxhffqarimwvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dHRsenhweGhmZnFhcmltd3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzU4ODIsImV4cCI6MjA3ODI1MTg4Mn0.LKKZDaerU3C-ju51d4nTztqMTfBFIXDGrpndztwiREo"
VITE_SUPABASE_URL="https://syttlzxpxhffqarimwvo.supabase.co"
